.container {
  width: 100%;
  height: 100%;
}

.title {
  display: flex;
  display: -webkit-flex;
  height: 130rpx;
  align-items: flex-end;
  font-size: 61rpx;
}

.title text {
  margin-left: 130rpx;
}

.section {
  padding: 43rpx;
}

.section .option {
  display: inline-block;
  margin-top: 29rpx;
  margin-right: 43rpx;
  padding: 8rpx 22rpx;
  border-radius: 5px;
  border: 1px solid #2DC3A6;
  font-size: 29rpx;
  color: #2DC3A6;
}

.section .sel {
  border: 1px solid #2DC3A6;
  background: #2DC3A6;
  color: white;
}

.content {
  width: auto;
  margin: 29rpx 43rpx;
  padding: 29rpx;
  border: 1px solid #2DC3A6;
  border-radius: 5px;
  font-size: 29rpx;
}

.confirm {
  position: absolute;
  right: 43rpx;
  bottom: 72rpx;
  width: 202rpx;
  height: 84rpx;
  text-align: center;
  line-height: 84rpx;
  border-radius: 30px;
  font-size: 32rpx;
  background: #2DC3A6;
  color: white;
}