<view class="container">
  <view class="info">
    <view class="avatar" bindtap='getAvatar' >
      <view class="title">头像</view>
      <image src="{{face}}" class="image" mode="aspectFill"/>
    </view>
    <view class="nick-name">
      <view class="title">昵称</view>
      <view class="nick">
        <input value="{{user.name}}" data-type="name" bindinput='getInputValue' bindblur='updateName' />
      </view>
      <view class="edit">
        <image src="../Images/edit.png" class="image" />
      </view>
    </view>
    <view class="user-id">
      <view class="title">ID</view>
      <view class="id">
        {{user.code}}
      </view>
    </view>
  </view>
  <!-- <view class="badg  e">
    <view class="title">
      <text>展示徽章</text>
    </view>
    <view class="content">
      你还没获得任何徽章
    </view>
  </view> -->
</view>