<view class="container">
  <view class="header">
    <view class="date" bindtap='showCalendar'>
      <view class="month">
        {{home.date().month}}
      </view>
      <view class="year">
        {{home.date().year}}
      </view>
      <view class="arrow" animation="{{animation.arrow}}">
        <image src="../Images/arrow.png" />
      </view>
    </view>
    <view class="day" bindtap='getTodayNotes'>
      <image src="../Images/day.png" class="image">
        <text class="number">{{home.date().date}}</text>
      </image>
    </view>
  </view>
  <view class="calendar" animation="{{animation.calendar}}"> 
    <template is="calendar" data="{{...calendar}}" />
  </view> 
  <view class="weather" wx:if="{{!modeChange}}">
    <view class="icon">
       <image src="{{home.weather(userWeather.weather)}}" class="image" /> 
    </view>
    <view class="temperature" wx:if="{{!change}}" bindtap='changeWeather'>
      <view wx:if="{{userWeather.temperature}}">
        <text>{{userWeather.temperature}}℃</text>
        <text>{{userWeather.weather}}</text>
      </view>
      <view wx:if="{{!userWeather.temperature}}">
        <text>你在的地方一定是晴天吧</text>
      </view>
    </view>
    <view class="temperature" wx:if="{{change}}" bindtap='changeWeather'>
      <view wx:if="{{partnerWeather.temperature}}">
        <text>{{partnerWeather.temperature}}℃</text>
        <text>{{partnerWeather.weather}}</text>
      </view>
      <view wx:if="{{!partnerWeather.temperature}}">
        <text>ta在的地方一定是晴天吧</text>
      </view>
    </view>
    <view class="change">
      <image src="../Images/exchange.png" bindtap='exchange' animation="{{changeAnimation}}" wx:if="{{partner.id && !change}}"/>
      <image src="{{partner.sex ? '../Images/exchange_female.png' : '../Images/exchange_male.png'}}" bindtap='exchange' animation="{{changeAnimation}}" wx:if="{{change}}"/>
    </view>
  </view>
  <view class="mode" wx:if="{{modeChange}}">
    <view class="icon">
      <image src="{{change ? home.getIcon(partner.mode) : home.getIcon(user.mode)}}" class="image" /> 
    </view>
    <view class="mode-count" wx:if="{{!change}}" bindtap='changeWeather'>
      <view>
        <text>{{user.mode}}</text>
        <text>情绪值</text>
      </view>
    </view>
    <view class="mode-count" wx:if="{{change}}" bindtap='changeWeather'>
      <view>
        <text>{{partner.mode}}</text>
        <text>情绪值</text>
      </view>
    </view>
    <view class="change">
      <image src="../Images/exchange.png" bindtap='exchange' animation="{{changeAnimation}}" wx:if="{{partner.id && !change}}"/>
      <image src="{{partner.sex ? '../Images/exchange_female.png' : '../Images/exchange_male.png'}}" bindtap='exchange' animation="{{changeAnimation}}" wx:if="{{change}}"/>
    </view>
  </view>
  <view class="list">
     <view class="li" data-id="{{item.id}}" wx:for="{{notes}}" wx:key="index" bindtap="goDetail">
      <view class="date {{home.showDate(notes, index) ? 'show': 'hide'}}">
        <text>{{home.getDay(item.date ? item.date : item.created_at)[0]}}</text>
        <text>{{home.getDay(item.date ? item.date : item.created_at)[1]}}</text>
      </view>
      <view class="content">
        <view class="diary">
          <view class="{{item.images ? 'max-len' : ''}}">
            <view class="title {{home.returnTitle(item.user_id, user.id, partner.sex)}}">
              <text>{{item.title}}</text>
            </view>
            <view class="description">
               <text>{{item.content}}</text> 
            </view>
          </view>
          <image src="{{home.imagesToArr(item.images)[0]}}" wx:if="{{item.images}}" class="image" wx:if="{{item.images}}"  mode="aspectFill"/>
        </view>
        <view class="info">
          <view class="time">
            <text>{{home.getTime(item.updated_at)}}</text>
          </view>
          <view class="location">
            <image src="../Images/location.png" class="image" />
            <text>{{item.location}}</text>
          </view>
        </view>
      </view>
    </view> 
  </view>
  <view class="nomore" wx:if="{{notes.length === 0}}">
    <view>
      <view>空空如也,</view>
      <view>来写一篇日记吧~</view>
    </view>
  </view>
  <view class="add" bindtap='goAdd'>
    <image src="../Images/add.png" class="image" />
  </view>
</view>

<wxs module="home" src="./Home.wxs"></wxs>
<import src="../Calendar/index.wxml" /> 