@import '../Calendar/index.wxss';

.container {
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  display: -webkit-flex;
  width: 100%;
  height: 130rpx;
  justify-content: space-between;
  align-items: flex-end;
}

.header .date {
  display: flex;
  display: -webkit-flex;
  margin-left: 20%;
  font-size: 61rpx;
  font-weight: bold;
  align-items: center;
}

.date .month {
  color: #444444;
}

.date .year {
  color: #AAAAAA;
}

.date .arrow {
  width: 40rpx;
  height: 40rpx;
  margin: 0 20rpx;
}

.date .arrow image {
  display: block;
  width: 100%;
  height: 100%;
}

.header .day {
  width: 20%;
}

.day .image {
  display: block;
  position: relative;
  width: 45rpx;
  height: 45rpx;
  margin: 15rpx auto;
}

.day .image .number {
  position: absolute;
  top: 19rpx;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 18rpx;
  font-weight: bold;
}

.weather, .mode {
  display: flex;
  display: -webkit-flex;
  width: 100%;
  height: 146rpx;
  align-items: center;
}

.weather .icon, .mode .icon {
  width: 20%;
}

.icon .image {
  display: block;
  width: 45rpx;
  height: 45rpx;
  margin: 0 auto;
}

.weather .temperature, .mode .mode-count {
  display: flex;
  display: -webkit-flex;
  width: 75%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.temperature text, .mode-count text {
  margin-right: 5rpx;
  font-size: 25rpx;
  font-weight: bold;
  color: #AAAAAA;
}

.temperature .image, .mode-count .image {
  width: 40rpx;
  height: 40rpx;
}

.calendar {
  overflow: hidden;
}

.list {
  margin: 0 43rpx;
}

.list .li {
  display: flex;
  display: -webkit-flex;
  padding: 0 0 29rpx;
  justify-content: space-between;
}

.li .date {
  padding-top: 43rpx;
  font-size: 25rpx;
  font-weight: bold;
  color: #AAAAAA;
}

.li .date text {
  display: block;
}

.li .content {
  width: 85%;
  padding-top: 43rpx;
  color: #AAAAAA;
  border-top: 1px solid #F1F1F1;
}

.content .diary {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between; 
  word-break: break-all;
  overflow: hidden;
}

.content .diary .title {
  height: 60rpx;
  font-size: 36rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #444444;
}

.content .diary .male {
  color: #7cbeff;
}

.content .diary .female {
  color: #4590F8;
}

.content .diary .description {
  height: 60rpx;
  margin-top: 15rpx;
  font-size: 22rpx;
  font-weight: 300;
  overflow: hidden;
}

.content .diary .max-len {
  width: 400rpx;
}

.content .diary .image {
  width: 130rpx;
  height: 130rpx;
  margin-left: 29rpx;
  border-radius: 18rpx;
}

.li .content .info {
  display: flex;
  display: -webkit-flex;
  margin-top: 43rpx;
  justify-content: space-between;
  font-size: 21rpx;
}

.info .location {
  display: flex;
  display: -webkit-flex;
}

.info .location .image {
  width: 21.6rpx;
  height: 27rpx;
  margin: 0 20rpx;
}

.container .nomore {
  display: flex;
  display: -webkit-flex;
  height: 70%;
  align-items: center;
  font-size: 35rpx;
  color: #AAAAAA;
}

.nomore view {
  width: 100%;
  text-align: center;
}

.add {
  position: fixed;
  right: 36rpx;
  bottom: 36rpx;
}

.add .image {
  display: block;
  width: 85rpx;
  height: 85rpx;
}

.show {
  visibility: visible;
}

.hide {
  visibility: hidden;
}