<view class="container">
  <view class="header">
    <view class="date" bindtap='showCalendar'>
      <view class="month">
        <text>{{home.date().month}}</text>
      </view>
      <view class="year">
        <text>{{home.date().year}}</text>
      </view>
      <view class="arrow" animation="{{animation.arrow}}">
        <image src="../Images/arrow.png" />
      </view>
    </view>
    <view class="day" bindtap='getTodayNotes'>
      <image src="../Images/day.png" class="image">
        <text class="number">{{home.date().date}}</text>
      </image>
    </view>
  </view>
   <view class="calendar" animation="{{animation.calendar}}"> 
    <template is="calendar" data="{{...calendar}}" />
  </view> 
  <view class="weather">
    <view class="icon">
      <image src="{{home.weather(home.DayOrNight ? userWeather.day_weather_code : userWeather.night_weather_code)}}" class="image" />
    </view>
    <view class="temperature" wx:if="{{!change}}">
      <view wx:if="{{userWeather.day_air_temperature}}">
        <text>{{home.DayOrNight() ? userWeather.day_air_temperature : userWeather.night_air_temperature}}℃</text>
        <text>{{home.DayOrNight() ? userWeather.day_weather : userWeather.night_weather}}</text>
      </view>
      <view wx:if="{{!userWeather.day_air_temperature}}">
        <text>你在的地方一定是晴天吧</text>
      </view>
      <image src="../Images/exchange.png" class="image" bindtap='changeWeather' animation="{{changeAnimation}}"/>
    </view>
    <view class="temperature" wx:if="{{change}}">
      <view wx:if="{{partnerWeather.day_air_temperature}}">
        <text>{{home.DayOrNight() ? partnerWeather.day_air_temperature : partnerWeather.night_air_temperature}}℃</text>
        <text>{{home.DayOrNight() ? partnerWeather.day_weather : partnerWeather.night_weather}}</text>
      </view>
      <view wx:if="{{!partnerWeather.day_air_temperature}}">
        <text>ta在的地方一定是晴天吧</text>
      </view>
      <image src="{{partner.sex ? '../Images/exchange_female.png' : '../Images/exchange_male.png'}}" class="image" bindtap='changeWeather' animation="{{changeAnimation}}"/>
    </view>
  </view>
  <view class="list">
     <view class="li" data-id="{{item.id}}" wx:for="{{notes}}" wx:key="index" bindtap="goDetail">
      <view class="date {{home.showDate(notes, index) ? 'show': 'hide'}}">
        <text>{{home.getDate(item.created_at)[2]}}</text>
        <text>{{home.getDate(item.created_at)[0]}}</text>
      </view>
      <view class="content">
        <view class="diary">
          <view>
            <view class="title {{item.user_id === user.id ? '' : 'partner'}}">
              <text>{{item.title}}</text>
            </view>
            <view class="description">
               <text>{{item.content}}</text> 
            </view>
          </view>
          <image src="{{home.imagesToArr(item.images)[0]}}" wx:if="{{item.images}}" class="image" wx:if="{{item.images}}" />
        </view>
        <view class="info">
          <view class="time">
            <text>{{home.getTime(item.updated_at)}}</text>
          </view>
          <view class="location">
            <image src="../Images/location.png" class="image" />
            <text>{{item.location}}</text>
          </view>
        </view>
      </view>
    </view> 
  </view>
  <view class="add" bindtap='goAdd'>
    <image src="../Images/add.png" class="image" />
  </view>
</view>

<wxs module="home" src="./Home.wxs"></wxs>
 <import src="../Calendar/index.wxml" /> 