<view class="container">
  <view class="item">
    允许推荐日记
    <view class="right">
      <switch class="switch" color="#2DC3A6" checked='{{recommend}}' bindchange="changeRecommend" />
    </view>
  </view>
  <view class="item" bindtap='goFeedback'>
    反馈
    <view class="right"> 
      <view class="arrow"></view>
    </view>
  </view>
  <view class="item" bindtap='goAgreement'>
    隐私协议
    <view class="right">
      <view class="arrow"></view>
    </view>
  </view>
</view>