<view class="container">
  <view class="bg">
    <image src="https://airing.ursb.me/2life/res/image/register_bg_2.png" class="image" />  
    <view class="text">
      <view>{{Hi}}</view>
      <view>{{text}}</view>
    </view>
  </view>

  <view class="login">
    <view class="input {{gender === 'male' ? 'sel' : ''}}" data-gender="male" bindtap='chooseGender'>
      <text>男</text>
    </view>
    <view class="warn">
      {{phoneWarning}}
    </view>
    <view class="input {{gender === 'female' ? 'sel' : ''}}" data-gender="female" bindtap='chooseGender'>
      <text>女</text>
    </view>
    <view class="warn">
      {{passwordWarning}}
    </view>
    <view class="description">
      <text>{{description}}</text>
    </view>
    <view class="btn" bindtap='goNext'>开启日记本</view>
  </view>
</view>