<view class="container">
  <view class="bg">
    <image src="https://airing.ursb.me/2life/res/image/register_bg_1.png" class="image" />  
    <view class="text">
      <view>{{Hi}}</view>
      <view>{{text}}</view>
    </view>
  </view>

  <view class="login">
    <view class="name input sel">
      <input placeholder='昵称' bindinput="getInputValid" data-type='name'></input>
    </view>
    <view class="warn">
      <text wx:if="{{!nameValid}}">{{nameWarning}}</text>
    </view>
    <view class="btn" bindtap='goNext'>下一步</view>
  </view>
</view>