<view class="container">
  <view class="bg">
    <image src="../Images/login_bg.png" class="image" />  
    <view class="text">
      <view>{{Hi}}</view>
      <view>{{text}}</view>
    </view>
  </view>

  <view class="login">
    <view class="phone input sel">
      <input placeholder='手机号码'></input>
    </view>
    <view class="warn">
      <text wx:if="{{!phoneValid}}">{{phoneWarning}}</text>
    </view>
    <view class="code input">
      <input placeholder='验证码'></input>
      <view>获取验证码</view>
    </view>
    <view class="warn">
      <text wx:if="{{!codeValid}}">{{codeWarning}}</text>
    </view>
    <view class="password input">
      <input placeholder='密码'></input>
    </view>
    <view class="warn">
      <text wx:if="{{!passwordValid}}">{{passwordWarning}}</text>
    </view>
    <view class="btn" bindtap='register'>注册</view>
  </view>
</view>