<view class="container">
  <view class="title">
    <text>通知</text>
  </view>
  <view class="notification">
    <view class="item" wx:for="{{notification}}" wx:key="{{index}}">
       <image class="icon" src="../Images/201.png" /> 
      <view class="content">
        <view class="text">
          {{item.title}}
        </view>
        <view class="date">
          {{notifi.getDate(item.date)}}
        </view>
      </view>
    </view>
  </view>
</view>

<wxs module="notifi" src="./Notification.wxs" />