<view class="container">
  <view class="title">
    <text>通知</text>
  </view>
  <view class="notification">
    <view class="item" wx:for="{{list}}" wx:key="{{index}}">
       <image class="icon" src="{{icon[item.type]}}" /> 
      <view class="content">
        <view class="text">
          {{item.title}}
        </view>
        <view class="date">
          {{notification.getDate(item.date)}}
        </view>
      </view>
    </view>
  </view>
</view>

<wxs module="notification" src="./Notification.wxs" />