@import '/towxml/style/main.wxss';

.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.title {
  display: flex;
  display: -webkit-flex;
  height: 130rpx;
  align-items: flex-end;
  font-size: 61rpx;
  font-weight: bold;
}

.title text {
  margin-left: 130rpx;
}

.profile {
  padding: 43rpx 43rpx 0 43rpx;
}

.profile image {
  margin: 0;
}

.profile .info {
  display: flex;
  display: -webkit-flex;
  position: relative;
  margin-left: 87rpx;
  justify-content: space-between;
}

.info .name {
  display: flex;
  display: -webkit-flex;
  font-size: 43rpx;
}

.info .edit {
  font-size: 22rpx;
  color: #AAAAAA;
}

.info .avatar {
  width: 86rpx;
  height: 86rpx;
  border-radius: 50%;
}

.info .avatar .gender {
  position: absolute;
  right: 10rpx;
  bottom: 0;
  width: 27rpx;
  height: 27rpx;
}

.profile .msg {
  margin: 25rpx 0;
}

.msg .item {
  display: flex;
  display: -webkit-flex;
  height: 79.2rpx;
  justify-content: left !important;
  align-items: center;
}

.msg .item .image {
  width: 45rpx;
  height: 45rpx;
  margin-right: 30rpx;
}

.msg .item .count {
  width: 30rpx;
  margin-right: 15rpx;
  font-weight: bold;
}

.msg .item text {
  margin: 0 10rpx;
  font-size: 32rpx;
}

.msg .item text:last-child {
  color: #AAAAAA;
}

.profile .item {
  position: relative;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
}

.profile .item .image {
  width: 45rpx;
  height: 45rpx;
  padding: 43rpx 0;
}

.profile .item .text {
  border-top: 1px solid rgba(228, 228, 228, 0.5);
  width: 88%;
}

.profile .item .text .name {
  height: 122rpx;
  line-height: 122rpx;
  font-size: 36rpx;
}

.item .right {
  position: absolute;
  display: flex;
  display: -webkit-flex;
  top: 0;
  right: 0;
  bottom: 0;
  width: 108rpx;
  justify-content: flex-end;
  align-items: center;
}

.item .right .arrow {
  width: 16rpx;
  height: 16rpx;
  border-top: 2px solid #DDDDDD;
  border-right: 2px solid #DDDDDD;
  transform: rotate(45deg);
}

.match .text .description {
  padding: 29rpx 0;
  font-size: 22rpx;
  color: #AAAAAA;
}

.profile .sync {
  display: flex;
  display: -webkit-flex;
  height: 115rpx;
  justify-content: space-between;
  align-items: center;
}

.sync .image {
  width: 45rpx;
  height: 28.5rpx;
}

.sync .text {
  display: flex;
  display: -webkit-flex;
  width: 88%;
  height: 100%;
  border-bottom: 1px solid rgba(228, 228, 228, 0.5);
  justify-content: space-between;
  align-items: center;
}

.sync .text .name {
  font-size: 36rpx;
}

.sync .text .time {
  font-size: 29rpx;
  color: #AAAAAA;
}

.profile .matched {
  padding-top: 43rpx;
  border-top: 1px solid rgba(228, 228, 228, 0.5);
}

.profile .matched .intro .edit {
  color: #F83AC1;
}

.profile .matched .intro .edit image {
  width: 36rpx;
  height: 18rpx;
  margin-right: 15rpx;
}

.nld {
  position: relative;
  width: 100%;
  height: 100%;
}

.tips {
  margin: 43rpx 30rpx 0 130rpx;
  line-height: 150%;
  font-size: 32rpx;
  color: #AAAAAA;
}

.login {
  position: absolute;
  right: 43rpx;
  bottom: 72rpx;
  width: 202rpx;
  height: 86rpx;
  text-align: center;
  line-height: 86rpx;
  border-radius: 30px;
  font-size: 36rpx;
  background: #2DC3A6;
  color: white;
}

.filter {
  -webkit-filter: blur(1px);
}

.nld .mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.56);
}

.agreement {
  position: absolute;
  top: 130rpx;
  left: 60rpx;
  right: 60rpx;
  height: 844rpx;
  border-radius: 10rpx;
  background: white;
  z-index: 999;
}

.agreement .content {
  height: 748rpx;
  overflow-y: scroll;
}

.agreement .content::-webkit-scrollbar {
  display: none;
}

.agreement .agree, .agreement .agree button {
  height: 100rpx;
  border: 0;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 36rpx;
  background: #2DC3A6;
  color: white;  
}