.container {
  width: 100%;
  height: 100%;
}

.title {
  display: flex;
  display: -webkit-flex;
  height: 130rpx;
  align-items: flex-end;
  font-size: 61rpx;
}

.title text {
  margin-left: 130rpx;
}

.profile {
  padding: 43rpx 43rpx 0 43rpx;
}

.profile .info {
  display: flex;
  display: -webkit-flex;
  position: relative;
  margin-left: 87rpx;
  justify-content: space-between;
}

.info .name {
  display: flex;
  display: -webkit-flex;
  font-size: 43rpx;
}

.info .edit {
  font-size: 22rpx;
  color: #AAAAAA;
}

.info .avatar {
  width: 86rpx;
  height: 86rpx;
  border-radius: 50%;
}

.info .avatar .gender {
  position: absolute;
  right: 10rpx;
  bottom: 0;
  width: 27rpx;
  height: 27rpx;
}

.profile .msg {
  margin: 25rpx 0;
}

.msg .item {
  display: flex;
  display: -webkit-flex;
  height: 79.2rpx;
  align-items: center;
}

.msg .item .image {
  width: 45rpx;
  height: 45rpx;
  margin-right: 30rpx;
}

.msg .item .count {
  width: 60rpx;
  font-weight: bold;
}

.msg .item text {
  margin: 0 10rpx;
  font-size: 32rpx;
}

.msg .item text:last-child {
  color: #AAAAAA;
}

.profile .match {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
}

.match .image {
  width: 45rpx;
  height: 45rpx;
  padding: 43rpx 0;
}

.match .text {
  border-top: 1px solid #E4E4E4;
  border-bottom: 1px solid #E4E4E4;
  width: 88%;
}

.match .text .name {
  height: 122rpx;
  line-height: 122rpx;
  font-size: 36rpx;
}

.match .text .description {
  padding: 29rpx 0;
  font-size: 22rpx;
  color: #AAAAAA;
}

.profile .sync {
  display: flex;
  display: -webkit-flex;
  height: 115rpx;
  justify-content: space-between;
  align-items: center;
}

.sync .image {
  width: 45rpx;
  height: 28.5rpx;
}

.sync .text {
  display: flex;
  display: -webkit-flex;
  width: 88%;
  height: 100%;
  border-bottom: 1px solid #E4E4E4;
  justify-content: space-between;
  align-items: center;
}

.sync .text .name {
  font-size: 36rpx;
}

.sync .text .time {
  font-size: 29rpx;
  color: #AAAAAA;
}

.profile .matched {
  padding-top: 43rpx;
  border-top: 1px solid #E4E4E4;
}

.profile .matched .intro .edit {
  color: #F83AC1;
}

.profile .matched .intro .edit image {
  width: 36rpx;
  height: 18rpx;
  margin-right: 15rpx;
}