.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.filter {
  -webkit-filter: blur(1px);
}

.container .title {
  display: flex;
  display: -webkit-flex;
  padding: 43rpx;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 61rpx;
}

.container .title .cancel {
  font-size: 36rpx;
  color: #F43C56;
}

.container .choice {
  width: 419rpx;
  margin: 43rpx;
}

.choice .type {
  display: flex;
  display: -webkit-flex;
  width: 100%;
  border-bottom: 1px solid #F1F1F1;
  font-size: 25rpx;
}

.choice .type view {
  height: 74rpx;
  margin-right: 43rpx;
  line-height: 74rpx;
}

.choice .type .sel {
  color: #2DC3A6;
}

.choice .type .sel::after {
  content: ' ';
  display: block;
  width: 43rpx;
  height: 0;
  margin: 0 auto;
  border-bottom: 1px solid #2DC3A6;
}

.choice .options {
  margin-top: 43rpx;
}

.choice .options .item {
  margin: 43rpx 0;
}

.choice .options .item .item-title {
  font-size: 25rpx;
}

.option view {
  display: inline-block;
  margin-top: 29rpx;
  margin-right: 43rpx;
  padding: 7rpx 22rpx;
  border: 1px solid transparent;
  font-size: 29rpx;
}

.option .sel {
  border: 1px solid #2DC3A6;
  border-radius: 5px;
  color: #2DC3A6;
}

.container .choice .id {
  padding: 86rpx 0;
  font-size: 25rpx;
}

.id input {
  height: 79rpx;
  border-bottom: 1px solid #2DC3A6;
}

.container .matching {
  margin: 86rpx 32rpx;
}

.container .matching .third {
  width: 612rpx;
  height: 612rpx;
  border-radius: 50%;
  background: rgba(45, 195, 196, 0.1);
}

.container .matching .second {
  width: 396rpx;
  height: 396rpx;
  border-radius: 50%;
  background: rgba(45, 195, 166, 0.4);
}

.container .matching .first {
  width: 86rpx;
  height: 86rpx;
  border-radius: 50%;
  background: rgba(45, 195, 166, 1);
}

.container .match-success {
  margin: 43rpx 0;
}

.container .match-success .third {
  width: 396rpx;
  height: 396rpx;
  border: 1px solid rgba(45, 195, 166, 0.08);
  border-radius: 50%;
}

.container .match-success .second {
  width: 292rpx;
  height: 292rpx;
  border: 1px solid rgba(45, 195, 166, 0.15);
  border-radius: 50%;
}

.container .match-success .first {
  display: flex;
  display: -webkit-flex;
  width: 232rpx;
  height: 232rpx;
  border: 1px solid rgba(45, 195, 166, 0.3);
  border-radius: 50%;
}

.container .match-success .image {
  width: 158rpx;
  height: 158rpx;
  border-radius: 50%;
}

.matching, .match-success, .first, .second, .third {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}

.container .name {
  margin: 43rpx 0;
  text-align: center;
  font-size: 43rpx;
}

.container .name .nick {
  margin: 5rpx 0;
  font-size: 25rpx;
  color: #AAAAAA;
}

.container .match-btn {
  position: absolute;
  right: 43rpx;
  bottom: 72rpx;
  width: 202rpx;
  height: 86rpx;
  text-align: center;
  line-height: 86rpx;
  border-radius: 30px;
  font-size: 36rpx;
  background: #2DC3A6;
  color: white;
}

.mask {
  display: flex;
  display: -webkit-flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
}

.mask .btn {
  display: flex;
  display: -webkit-flex;
  position: absolute;
  bottom: 97rpx;
  width: 100%;
  height: 86rpx;
  justify-content: center;
}

.mask .btn button {
  width: 238rpx;
  height: 86rpx;
  border: 0;
  border-radius: 30px;
  text-align: center;
  line-height: 86rpx;
  font-size: 29rpx;
  background: white;
}

.mask .swiper {
  width: 100%;
  height: 747rpx;
}

.mask .swiper .image {
  display: block;
  width: 560rpx;
  height: 747rpx;
  margin: 0 auto;
}