<view class="container {{cancelAlert ? 'filter' : ''}}">
  <view class="title">
    <text>{{title[status]}}</text>
    <text class="cancel" wx:if="{{status === 'success' || status === 'matched'}}" bindtap='cancelMatch'>解除匹配</text> 
  </view>
   <view class="choice" wx:if="{{status === 'normal'}}">
     <view class="type">
      <view class="random {{matchMethod === 'random' ? 'sel' : ''}}" data-method="random" bindtap='chooseMethod'>
        <text>随机匹配</text>
      </view>
      <view class="accurate {{matchMethod === 'accurate' ? 'sel' : ''}}" data-method="accurate" bindtap='chooseMethod'>
        <text>ID 匹配</text>
      </view>
    </view>  

    <!-- ID  -->
    <view class="id" wx:if="{{matchMethod === 'accurate'}}">
      <view>请输入对方的ID</view>
      <input placeholder="Example: 123456" bindinput='getInputValue' data-type="matchId" />
    </view> 

    <!-- random  -->
     <view class="options" wx:if="{{matchMethod === 'random'}}">
      <view class="item" wx:for="{{matchItems}}" wx:for-item="matchItem" wx:for-index="matchIndex" wx:key="{{matchIndex}}" wx:if="{{matchClosed ? matchIndex === 0 : true}}">
        <view class="item-title">
          <text>{{matchItem.title}}</text>
        </view>
        <view class="option">
          <view wx:for="{{matchItem.items}}" wx:for-index="itemIndex" wx:key="{{item.value}}" bindtap="chooseMatchType" data-value="{{item.value}}" data-index="{{matchIndex}}" data-code="{{item.code}}" class="{{choose[matchIndex] === item.code ? 'sel' : ''}}" >
            {{item.title}}
          </view>
        </view>
      </view>
    </view>
  </view>   

  <!-- matching  -->
   <view class="matching" wx:if="{{status === 'matching'}}">
    <view class="third" animation="{{animation.third}}">
      <view class="second" animation="{{animation.second}}">
        <view class="first" animation="{{animation.first}}">
          <image class="image" src="{{user.face}}" />
          </view>
      </view>
    </view>
  </view> 

  <!-- success -->
   <view class="match-success" wx:if="{{status === 'success'}}">
    <view class="user">
      <image src="{{user.face}}" class="avatar" />
      <view class="name">
        {{user.name}}
      </view>
    </view>
    <image src="../Images/matched.png" class="icon-link" />
    <view class="matched-user">
      <image src="{{partner.face}}" class="avatar" />
      <view class="name">
        {{partner.name}}
      </view>
    </view>
  </view> 

  <!-- fail  -->
   <view class="match-fail" wx:if="{{status === 'fail'}}">
    <image src="https://airing.ursb.me/2life/res/image/fail.png" class="image" />
    <view class="text">
      <text>{{errMsg}}</text>
    </view>
  </view>

  <view class="match-btn" bindtap='match' wx:if="{{status === 'normal'}}">
    开始匹配
  </view>  
  <view class="match-btn" data-go-status="normal" bindtap='setStatus' wx:if="{{status === 'fail'}}">
    我明白了
  </view>  
</view>

<!-- <view class="mask">
  <swiper class="swiper" bindchange="swiperChange">
    <block wx:for="{{tipsList}}">
      <swiper-item>
        <image class="image" src="{{item}}" />
      </swiper-item>
    </block>
  </swiper>
  <view class="btn" wx:if="{{currentSwiperItem === 2}}">
    <button>我明白了</button>
  </view>
</view>  -->

<view class="mask" wx:if="{{(status === 'success' || status === 'matched') && cancelAlert}}">
  <view class="alert">
    <image src="../Images/heart-break.png" class="image" />
    <view class="title">注意</view>
    <view class="content">
      你与对方的互动信息将永远消失，并且再也匹配不到对方!
    </view>
    <view class="btn">
      <view class="sel" data-confirm="cancel" bindtap='cancelMatch'>再考虑</view>
      <view data-confirm="confirm" bindtap='cancelMatch'>狠心解除</view>
    </view>
  </view>
</view> 