page {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
}

.container .bg {
  position: relative;
  width: 100%;
}

.container .bg .image {
  width: 100%;
}

.container .bg .text {
  position: absolute;
  top: 160rpx;
  left: 0;
  right: 0;
  font-size: 62rpx;
  color: white;
}

.container .bg .text view {
  width: 372rpx;
  margin: 0 auto;
}

.container .login {
  width: 85%;
  margin: 217rpx auto 0;
}

.container .login .wx-login {
  border-width: 2px;
  border-radius: 10px;
  font-weight: bold;
  border-color: #2DC3A6;
  color: #2DC3A6;
}

.container .login .phone-login {
  margin-top: 18rpx;
  border-width: 0;
  color: #2DC3A6;
}

.container .register {
  margin: 235rpx auto 0;
  text-align: center;
  color: #AAAAAA;
}