<view class="container">
  <view class="bg">
    <image src="https://airing.ursb.me/2life/res/image/login_bg.png" class="image" />  
    <view class="text">
      <view>{{Hi}}</view>
      <view>{{text}}</view>
    </view>
  </view>

  <view class="login">
    <button plain='true' class="wx-login" open-type='getUserInfo' bindgetuserinfo="getUserInfo">微信登录</button>
    <!-- <button plain='true' class="phone-login" bindtap="goPhoneLogin">使用手机登录</button> -->
  </view>

  <!-- <view class="register" bindtap='goRegister'>
    还没注册?
  </view> -->
</view>