<view class="container">
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" bindchange="swiperChange" wx:if="{{note.images}}">
    <block wx:for="{{detail.imagesToArr(note.images)}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="image"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="content">
    <view class="date">
      <text>{{detail.getDate(note.date)}}</text>
    </view>
    <view class="title">
      <text>{{note.title}}</text>
    </view>
    <view class="text">
      <text>{{note.content}}</text>
    </view>
    <view class="location">
      <image src="../Images/location.png" class="image" />
      <text>{{note.location}}</text>
    </view>
    <view class="mood">
      <view class="normal">
        <image src="../Images/happy.png" class="image" />
        <text>{{note.mode}}</text>
        <text class="description">情绪值</text>
      </view>
      <view class="edit" bindtap='changeMode'>更改</view> 
    </view>
  </view>
  <view class="like" bindtap="like">
    <image src="../Images/like.png" class="image" wx:if="{{!note.is_liked}}" />
    <image src="../Images/liked.png" class="image" wx:if="{{note.is_liked}}" />
  </view>
</view>

<view class="more" bindtap='showAction'>
  <image src="{{note.images ? more.white : more.black}}" class="image" />
</view>

<wxs module="detail" src="./detail.wxs"></wxs>
