<view class="container">
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" bindchange="swiperChange" wx:if="{{note.images}}">
    <block wx:for="{{detail.imagesToArr(note.images)}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="image" mode="aspectFill"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="content">
    <view class="date">
      <text>{{detail.getDate(note.date)}}</text>
    </view>
    <view class="title">
      <text>{{note.title}}</text>
    </view>
    <view class="text">
      <text>{{note.content}}</text>
    </view>
    <view class="location">
      <image src="../Images/location.png" class="image" />
      <text>{{note.location}}</text>
    </view>
  </view>
  <view class="mood">
    <view class="normal" wx:if="{{!change}}">
      <image src="{{detail.mode(note.mode)}}" class="image" />
      <text>{{note.mode}}</text>
      <text class="description">情绪值</text>
    </view> 
    <view class="change" wx:if="{{change}}">
      <image src="../Images/verySad.png" class="image" data-mode="0" bindtap='changeMode' />
      <image src="../Images/sad.png" class="image" data-mode="25" bindtap='changeMode' />
      <image src="../Images/normal.png" class="image" data-mode="50" bindtap='changeMode' />
      <image src="../Images/happy.png" class="image" data-mode="75" bindtap='changeMode' />
      <image src="../Images/veryHappy.png" class="image" data-mode="100" bindtap='changeMode' />
    </view>
    <view class="edit" bindtap='change' wx:if="{{note.user_id === user.id}}">更改</view> 
  </view>
  <view class="like" bindtap="like" wx:if="{{note.user_id !== user.id}}">
    <image src="../Images/like.png" class="image" wx:if="{{!note.is_liked}}" />
    <image src="../Images/liked.png" class="image" wx:if="{{note.is_liked}}" />
  </view>
  <view class="edit-btn" wx:if="{{note.user_id === user.id}}">
    <view bindtap='edit'>
      <image src="../Images/edit.png" />
      <text>修改日记</text>
    </view>
    <view bindtap='del'>
      <image src="../Images/delete.png" />
      <text>删除日记</text>
    </view>
  </view>
</view>

<wxs module="detail" src="./detail.wxs"></wxs>
