<view class="container">
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" bindchange="swiperChange">
    <block wx:for="{{imgList}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="image"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="content">
    <view class="date">
      <text>{{date}}</text>
    </view>
    <view class="title">
      <text>{{title}}</text>
    </view>
    <view class="text">
      <text>{{content}}</text>
    </view>
    <view class="location">
      <image src="../Images/location.png" class="image" />
      <text>{{location}}</text>
    </view>
    <view class="mood">
      <image src="../Images/happy.png" class="image" />
      <text>{{mood}}</text>
      <text class="description">情绪值</text>
      <!-- <text class="edit">更改</text> -->
    </view>
  </view>
  <view class="like" bindtap="likeChange">
    <image src="../Images/like.png" class="image" wx:if="{{!like}}" />
    <image src="../Images/liked.png" class="image" wx:if="{{like}}" />
  </view>
</view>