<view class="container">
  <image src="https://airing.ursb.me/2life/res/image/landing_bg.png" class="bg" />
  <view class="logo">
    <view>
      <image src="../Images/logo_white.png" class="image" />
      <text class="text">{{landing}}</text>
    </view>
  </view>
  <view class="copyright">
    <text class="text">{{copyright}}</text>
  </view>
</view>