.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.container .bg {
  width: 100%;
  height: 100%;
}

.container .logo {
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  z-index: 99;
  text-align: center;
}

.container .logo .image {
  display: block;
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx auto;
}

.container .logo .text {
  text-align: center;
  font-size: 36rpx;
  color: white;
}

.container .copyright {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 72rpx;
  text-align: center;
  font-size: 29rpx;
  color: white;
}